
JWT_SECRET = 'secret@2026'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "rohitsinghabad"

#MongoDB
MONGODB_URI = "mongodb+srv://rohitkumarsingh0111:rohikumarsingh0111@cluster0.nejed6b.mongodb.net"

# ImageKit
IMAGEKT_PUBLIC_KEY = 'public_QPqJfXEboZSslem7cBZB2nkKZjk='
IMAGEKT_PRIVATE_KEY = 'private_IsiuAl7c91vXO7J8zMGNSGc6bgE='
IMAGEKT_URL_ENDPOINT = 'https://ik.imagekit.io/rohitsinghabad'